[tox]
envlist = py3-black,py37,coverage
skip_missing_interpreters = true

[testenv]
deps = -r requirements/development.txt
commands = pytest {posargs} # substitute with tox' positional arguments

;[testenv:coverage]
;deps = -r requirements/development.txt
;commands = pytest --cov=simulation --cov-fail-under=95 {posargs} # substitute with tox' positional arguments
;
;[testenv:py3-black]
;deps = -r requirements/development.txt
;commands = black .
