[tox]
envlist = py3-black,py37,py38,coverage
skip_missing_interpreters = true

[testenv]
deps = -r requirements/development.txt
commands = pytest {posargs} # substitute with tox' positional arguments

[testenv:coverage]
basepython = python3.7
deps = -r requirements/development.txt
commands = pytest --cov=evalo {posargs} # substitute with tox' positional arguments

[testenv:py3-black]
deps = -r requirements/development.txt
commands = black .
